[gd_scene load_steps=2 format=3 uid="uid://ckehj4vnjt3nn"]

[ext_resource type="Texture2D" uid="uid://cypcqhnhuq0ig" path="res://images/arrow.png" id="1_jkj6h"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 1029.0
offset_top = 271.0
offset_right = 1141.8502
offset_bottom = 348.0
texture_normal = ExtResource("1_jkj6h")
ignore_texture_size = true
stretch_mode = 0

[node name="Left" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 274.0
offset_right = 127.85022
offset_bottom = 351.0
texture_normal = ExtResource("1_jkj6h")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
