[gd_scene load_steps=7 format=3 uid="uid://dbwc4dmpgj46g"]

[ext_resource type="Script" uid="uid://lqso1yvop8fl" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://ckehj4vnjt3nn" path="res://scenes/player_ui.tscn" id="2_g2els"]
[ext_resource type="Shader" uid="uid://xqqusq0a24j5" path="res://scenes/pixelate.gdshader" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://bl085isvh8unh" path="res://scenes/pixelate_shader.tscn" id="3_qhqgy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
shader = ExtResource("3_dqkch")
shader_parameter/amount = 100

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.3154297
height = 1.4560547

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="Flashlight" type="SpotLight3D" parent="Camera"]
light_energy = 2.0
spot_range = 7.7227364
spot_angle = 56.33367

[node name="SHADER" parent="Camera" instance=ExtResource("3_qhqgy")]
visible = false
material = SubResource("ShaderMaterial_qlg0r")

[node name="PlayerUI" parent="Camera" instance=ExtResource("2_g2els")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5809326, 0)
shape = SubResource("CapsuleShape3D_g2els")

[connection signal="pressed" from="Camera/PlayerUI/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Camera/PlayerUI/Left" to="." method="_on_left_pressed"]

[editable path="Camera/PlayerUI"]
